@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$primary-color: rgb(23, 162, 184)
$secondary-color: darken(rgba($primary-color,0.2),10%)
$height-footer: 20vh

//footer
html 
  min-height: 100%
  position: relative
  body 
    margin-bottom: $height-footer
  
  .page-footer 
    bottom: 0
    width: 100%
    position: absolute
    height: $height-footer
    background-color: $secondary-color
    .footer-block 
      margin: 20px 0   

.socialmedia-icon
    display: inline-block
    font-size: 1.5rem
    border: 4px solid black
    border-radius: 50%
    width: 3rem
    height: 3rem
    margin: 0px 3px
    text-align: center
    margin-bottom: 1rem
    background-color: black
    color: white

.socialmedia-icon:hover
    color: white

//links
a 
    color: white

a:hover
    text-decoration: none
    color: white

//font awsome icons

.fas
    line-height: 1.5

.fa-trash
    font-size: 1.5em

//header
.cardimg
    background-image: url("https://cdn.pixabay.com/photo/2016/09/08/22/43/books-1655783_1280.jpg")
    background-size: cover
    background-repeat: no-repeat
    //background-position: 0% 0%
    height: 20vh

.bg-color
    background-color: rgba(0,0,0,0.5)
    font-family: 'Roboto', sans-serif



